# 실습 Data (Kaggle : Life Expectancy)

In [1]:
import pandas as pd

df_men = pd.read_csv('data/men-survival-to-age-65.csv')
df_women = pd.read_csv('data/women-survival-to-age-65.csv')

In [2]:
df_men

            Entity Code  Year  Survival to age 65, male (% of cohort)
0      Afghanistan  AFG  1960                               17.798288
1      Afghanistan  AFG  1961                               18.355259
2      Afghanistan  AFG  1962                               18.912230
3      Afghanistan  AFG  1963                               19.461949
4      Afghanistan  AFG  1964                               20.011668
...            ...  ...   ...                                     ...
14515     Zimbabwe  ZWE  2015                               46.031689
14516     Zimbabwe  ZWE  2016                               47.598672
14517     Zimbabwe  ZWE  2017                               49.165655
14518     Zimbabwe  ZWE  2018                               49.621611
14519     Zimbabwe  ZWE  2019                               50.077566

[14520 rows x 4 columns]

In [3]:
df_women

            Entity Code  Year  Survival to age 65, female (% of cohort)
0      Afghanistan  AFG  1960                                 21.478047
1      Afghanistan  AFG  1961                                 22.105794
2      Afghanistan  AFG  1962                                 22.733540
3      Afghanistan  AFG  1963                                 23.331085
4      Afghanistan  AFG  1964                                 23.928630
...            ...  ...   ...                                       ...
14515     Zimbabwe  ZWE  2015                                 53.102397
14516     Zimbabwe  ZWE  2016                                 54.448963
14517     Zimbabwe  ZWE  2017                                 55.795529
14518     Zimbabwe  ZWE  2018                                 56.318774
14519     Zimbabwe  ZWE  2019                                 56.842019

[14520 rows x 4 columns]

# merge

In [4]:
pd.merge(df_men, df_women, on=['Entity','Year'])

,Entity,Code_x,Year,"Survival to age 65, male (% of cohort)",Code_y,"Survival to age 65, female (% of cohort)"
0,Afghanistan,AFG,1960,17.798288,AFG,21.478047
1,Afghanistan,AFG,1961,18.355259,AFG,22.105794
2,Afghanistan,AFG,1962,18.912230,AFG,22.733540
3,Afghanistan,AFG,1963,19.461949,AFG,23.331085
4,Afghanistan,AFG,1964,20.011668,AFG,23.928630
...,...,...,...,...,...,...
14515,Zimbabwe,ZWE,2015,46.031689,ZWE,53.102397
14516,Zimbabwe,ZWE,2016,47.598672,ZWE,54.448963
14517,Zimbabwe,ZWE,2017,49.165655,ZWE,55.795529
14518,Zimbabwe,ZWE,2018,49.621611,ZWE,56.318774
14519,Zimbabwe,ZWE,2019,50.077566,ZWE,56.842019

In [5]:
pd.merge(df_men, df_women, on=['Entity','Year'], suffixes=['_men', '_women'])

,Entity,Code_men,Year,"Survival to age 65, male (% of cohort)",Code_women,"Survival to age 65, female (% of cohort)"
0,Afghanistan,AFG,1960,17.798288,AFG,21.478047
1,Afghanistan,AFG,1961,18.355259,AFG,22.105794
2,Afghanistan,AFG,1962,18.912230,AFG,22.733540
3,Afghanistan,AFG,1963,19.461949,AFG,23.331085
4,Afghanistan,AFG,1964,20.011668,AFG,23.928630
...,...,...,...,...,...,...
14515,Zimbabwe,ZWE,2015,46.031689,ZWE,53.102397
14516,Zimbabwe,ZWE,2016,47.598672,ZWE,54.448963
14517,Zimbabwe,ZWE,2017,49.165655,ZWE,55.795529
14518,Zimbabwe,ZWE,2018,49.621611,ZWE,56.318774
14519,Zimbabwe,ZWE,2019,50.077566,ZWE,56.842019

In [6]:
df_corr = pd.merge(df_men, df_women, on=['Entity','Year'], suffixes=['_men', '_women'])
df_corr.corr()

,Year,"Survival to age 65, male (% of cohort)","Survival to age 65, female (% of cohort)"
Year,1.000000,0.451655,0.424780
"Survival to age 65, male (% of cohort)",0.451655,1.000000,0.962798
"Survival to age 65, female (% of cohort)",0.424780,0.962798,1.000000

# concat

In [7]:
pd.concat([df_men, df_women], axis=0)

,Entity,Code,Year,"Survival to age 65, male (% of cohort)","Survival to age 65, female (% of cohort)"
0,Afghanistan,AFG,1960,17.798288,NaN
1,Afghanistan,AFG,1961,18.355259,NaN
2,Afghanistan,AFG,1962,18.912230,NaN
3,Afghanistan,AFG,1963,19.461949,NaN
4,Afghanistan,AFG,1964,20.011668,NaN
...,...,...,...,...,...
14515,Zimbabwe,ZWE,2015,NaN,53.102397
14516,Zimbabwe,ZWE,2016,NaN,54.448963
14517,Zimbabwe,ZWE,2017,NaN,55.795529
14518,Zimbabwe,ZWE,2018,NaN,56.318774
14519,Zimbabwe,ZWE,2019,NaN,56.842019

In [8]:
df_men['sex'] = 'male'
df_women['sex'] = 'female'

df_men.columns  = ['Entity', 'Code', 'Year', 'Survival to age 65 (% of cohort)', 'sex']
df_women.columns  = ['Entity', 'Code', 'Year', 'Survival to age 65 (% of cohort)', 'sex']

pd.concat([df_men, df_women], axis=0)

            Entity Code  Year  Survival to age 65 (% of cohort)     sex
0      Afghanistan  AFG  1960                         17.798288    male
1      Afghanistan  AFG  1961                         18.355259    male
2      Afghanistan  AFG  1962                         18.912230    male
3      Afghanistan  AFG  1963                         19.461949    male
4      Afghanistan  AFG  1964                         20.011668    male
...            ...  ...   ...                               ...     ...
14515     Zimbabwe  ZWE  2015                         53.102397  female
14516     Zimbabwe  ZWE  2016                         54.448963  female
14517     Zimbabwe  ZWE  2017                         55.795529  female
14518     Zimbabwe  ZWE  2018                         56.318774  female
14519     Zimbabwe  ZWE  2019                         56.842019  female

[29040 rows x 5 columns]

In [9]:
pd.concat([df_men, df_women], axis=1)

,Entity,Code,Year,Survival to age 65 (% of cohort),sex,Entity,Code,Year,Survival to age 65 (% of cohort),sex
0,Afghanistan,AFG,1960,17.798288,male,Afghanistan,AFG,1960,21.478047,female
1,Afghanistan,AFG,1961,18.355259,male,Afghanistan,AFG,1961,22.105794,female
2,Afghanistan,AFG,1962,18.912230,male,Afghanistan,AFG,1962,22.733540,female
3,Afghanistan,AFG,1963,19.461949,male,Afghanistan,AFG,1963,23.331085,female
4,Afghanistan,AFG,1964,20.011668,male,Afghanistan,AFG,1964,23.928630,female
...,...,...,...,...,...,...,...,...,...,...
14515,Zimbabwe,ZWE,2015,46.031689,male,Zimbabwe,ZWE,2015,53.102397,female
14516,Zimbabwe,ZWE,2016,47.598672,male,Zimbabwe,ZWE,2016,54.448963,female
14517,Zimbabwe,ZWE,2017,49.165655,male,Zimbabwe,ZWE,2017,55.795529,female
14518,Zimbabwe,ZWE,2018,49.621611,male,Zimbabwe,ZWE,2018,56.318774,female
14519,Zimbabwe,ZWE,2019,50.077566,male,Zimbabwe,ZWE,2019,56.842019,female